# book-crawler

./: .gitignore  README.md  pom.xml
crawler/: pom.xml
crawler/src/main/: pom.xml
crawler/src/main/java/com/liberty/book/crawler/calendar/: CalendarCrawler.java
crawler/src/main/java/com/liberty/book/crawler/common/: BornDayParser.java  DateWrapper.java  DayBornObject.java  DayBornResponse.java  PageWrapper.java  RequestHelper.java
crawler/src/main/java/com/liberty/book/crawler/common/datamapper/: DataMapper.java  JacksonDataMapper.java
crawler/src/main/java/com/liberty/book/crawler/common/datamapper/configuration/: DataMapperAppCfg.java
crawler/src/main/java/com/liberty/book/crawler/common/datamapper/exceptions/: MapperException.java  SoftgroupException.java  (+2 more)
crawler/src/main/java/com/liberty/book/crawler/config/: AppConfig.java  CommonDaoAppCfg.java
crawler/src/main/java/com/liberty/book/crawler/crawler4j/: BookCrawler.java  BookCrawlerFactory.java
crawler/src/main/java/com/liberty/book/crawler/crawler4j/img/: ImageCrawlController.java  ImageCrawler.java
crawler/src/main/java/com/liberty/book/crawler/entity/: AuthorBorndateEntity.java  AuthorEntity.java  AuthorImageEntity.java  LinkEntity.java  LivelibBookEntity.java  QuoteAuthorEntity.java  SelectionBooksEntity.java  SelectionEntity.java  SimpleBookEntity.java  SynonymNameEntity.java  TagBookEntity.java  TagEntity.java  TagSelectionEntity.java
crawler/src/main/java/com/liberty/book/crawler/main/: App.java  CalendarRunner.java  QuotesRunner.java  SelectionsRunner.java
crawler/src/main/java/com/liberty/book/crawler/quotes/: QuotesCrawler.java
crawler/src/main/java/com/liberty/book/crawler/repository/: AuthorBorndateRepository.java  AuthorRepository.java  BookImageRepository.java  LinksRepository.java  LivelibBookRepository.java  QuoteAuthorRepository.java  QuoteRepository.java  SelectionBookRepository.java  SelectionRepository.java  SimpleBookRepository.java  SynonymNameRepository.java  TagBookRepository.java  TagRepository.java  TagSelectionRepository.java
crawler/src/main/java/com/liberty/book/crawler/selections/: SelectionsCrawler.java
crawler/src/main/java/com/liberty/book/crawler/service/: TagService.java
crawler/src/main/resources/: tag.sql
src/main/java/com/liberty/book/crawler/auface/: AuthorFaceCrawler.java
src/main/java/com/liberty/book/crawler/common/: LivelibRequestHelper.java
src/main/java/com/liberty/book/crawler/config/: CommonDaoAppCfg.java
src/main/java/com/liberty/book/crawler/crawler4j/: BookCrawler.java
src/main/java/com/liberty/book/crawler/crawler4j/img/: ImageCrawlController.java
src/main/java/com/liberty/book/crawler/entity/: AuthorEntity.java  AuthorFaceLivelibEntity.java  AuthorImageEntity.java  BookImageEntity.java  MapConverter.java  QuoteEntity.java
src/main/java/com/liberty/book/crawler/main/: AuthorFaceRunner.java
src/main/java/com/liberty/book/crawler/quotes/: QuotesCrawler.java
src/main/java/com/liberty/book/crawler/repository/: AuthorFaceLivelibRepository.java  AuthorImageRepository.java  AuthorRepository.java  QuoteRepository.java
src/main/java/com/liberty/book/crawler/service/: ImageService.java
src/main/resources/: author_born_date.csv  author_face.sql
